.channel {
  height: var(--size-card-heigth-channel-and-evnent);
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
  gap: 0.5rem;

  background-color: var(--gray-100);
  margin-bottom: var(--size-margin-panelChannel);
  list-style-type: none;
  border-radius: 0.375rem;
  overflow: hidden;
}

.channel__contentText {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.channel__number {
  color: var(--white);
  font-weight: 700;
}
.channel__figure {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.figure__img {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: transparent;
}

@media only screen and (max-width: 900px) {
  .channel {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
  }
  .channel__contentText {
    justify-content: center;
  }
}
